<?php

$MESS['DEMO_AH_NEWS_CATEGORIES_TAB_TITLE'] = 'Раздел';
$MESS['DEMO_AH_NEWS_CATEGORIES_RETURN_TO_LIST'] = 'Список';
$MESS['DEMO_AH_NEWS_CATEGORIES_ACTIONS'] = 'Действия';
$MESS['DEMO_AH_NEWS_CATEGORIES_CREATE_NEW'] = 'Добавить новость';
$MESS['DEMO_AH_NEWS_CATEGORIES_DELETE_ELEMENT'] = 'Удалить';