<?php

$MESS['DEMO_AH_NEWS_CATEGORIES_TITLE'] = 'Заголовок';
$MESS['DEMO_AH_NEWS_CATEGORIES_PARENT_ID'] = 'Родительский раздел';
$MESS['DEMO_AH_NEWS_CATEGORIES_DATE_CREATE'] = 'Дата создания';
$MESS['DEMO_AH_NEWS_CATEGORIES_CREATED_BY'] = 'Создал';
$MESS['DEMO_AH_NEWS_CATEGORIES_MODIFIED_BY'] = 'Изменил';